<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reht Portfolio</title>
    <link rel="stylesheet" href="assets\css\style.css">

</head>

<!-------header start------->

<body>
    <header>
        <h1>
            <a href="#about-me">Reht<span>ribution</span></a>
        </h1>
        <nav>
            <ul>
                <li><a href="#about-me">About</a></li>
                <li><a href="#my-work">My Work</a></li>
                <li><a href="#reach-out">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!-------header end------->

    <!---------Bio------------>

    <section id="about-me" class="bio">
        <article class="reht">
            <p><a href="https://media.giphy.com/media/10DRaO76k9sgHC/giphy.gif" target="_blank">
                <img src="assets\images\batman.JPG" alt="Reht Cavazos Batman Slap avatar" />
            </a></p> 
            <div class="reht-bio text-left">
                <h3>Reht Cavazos</h3>
                <h4>Rehtribution</h4>
                <p>
                    I'm a new developer starting out small.
                    This page will meet the MVP required by the course challenge and provide a couple funny easter eggs. There are 7 fun things in this page! </br>
                    <div class="hidden"><a href="https://media.giphy.com/media/wxhW5nsfHvM7S/giphy.gif" target="_blank">KAPOW!!!</a></div>    
                </p>
                
            </div>
        </article>
    </section>
    <!--------bio end------------>

    <!-------my work start------->
    <section id="my-work">
        <div class="flex-row">
            <h2 class="section-title primary-border">
                My Work
            </h2>
        </div>

        <div class="portfolio">
            <article class="page">
                <p><a href="#" target="_blank">
                        <img src="assets\images\cinemaniacs-homepage.jpg" alt="Preview image of the CINEMANIACS webpage" />
                    </a></p>
                <div class="page-des">
                    <h3 class="page-name">CINEMANIACS</h3>
                    <p>CINEMANIACS is a movie search site that can provide a user with information on a movie and offers the option to search for local showtimes using their zip code.</p>
                </div>
            </article>

            <article class="page1">
                <p><a href="https://rehtribution.github.io/Korn/" target="_blank">
                        <img src="assets\images\kornpage.JPG" alt="Preview image of the Korn Fanpage webpage" />
                    </a></p>
                <div class="page-des">
                    <h3 class="page-name">Korn Fanpage</h3>
                    <p>This Korn fanpage is a very basic webpage created as part of the prework assignments.</p>
                </div>
            </article>

            <article class="page">
                <p><a href="https://rehtribution.github.io/jsBox/" target="_blank">
                        <img src="assets\images\watchthatbox.JPG" alt="Preview image of the Watch That Box webpage" />
                    </a></p>
                <div class="page-des">
                    <h3 class="page-name">Watch That Box</h3>
                    <p>Watch That Box is a very simple JavaScript webpage created as part of the prework assignments.
                    </p>
                </div>
            </article>
        </div>
    </section>
    <!-------my work end-------->


    <!-------contact start------->
    <section id="reach-out" class="contact">
        <h2 class="section-title secondary-border">Reach Rehtribution</h2>
        <div class="contact-info">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2858.1853531249467!2d7.767332615517028!3d44.24442797910542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9f95766afb13a36f!2sThe%20Outline%20of%20the%20Pink%20Bunny!5e0!3m2!1sen!2sus!4v1636395044712!5m2!1sen!2sus"
                width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy">
            </iframe>

            <div>
                <h3>Rehtribution</h3>
                <p>
                    <h4>Get in <a href="https://media.giphy.com/media/DkaZuJGcwwN32/giphy.gif" target="_blank">touch!</h4></a>
                </p>
                <address>
                    Unnammed Road <br />
                    Artesina CN, <br />
                    Italy <br />
                    P: 123.RUN.<a href="https://media.giphy.com/media/xT5LMHlbgMSCA03IyI/giphy.gif" target="_blank">THIS (123.456.7890)</a> <br />
                    E: <a href="mailto:info@rehtribution.io">info@rehtribution.io</a>
                </address>
            </div>
        </div>
    </section>
    <!-------contact end------->

    <!---------footer--------->
    <footer>
        <a href="https://giphy.com/clips/theoffice-the-office-peacock-tv-show-RMP6rubroSAVefhlEB" target="_blank">
            <h3>Footer Text</h3></a>
        <div>
            <a href="README.md">ReadMe</a><br />
            &copy; 2021 Rehtribution
        </div>
    </footer>

</body>

</html>
